Noraml/Forms/ImageEditor.xaml

<Window x:Class="Noraml.ImageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Noraml"
        mc:Ignorable="d"
        Height="450" Width="1000" x:Name="editorWin" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="EditorWin_Loaded">
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="currentImage" Grid.Column="0" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Uniform" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/Noraml;component/Fonts/#EchoRevival"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0 20 0 0"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0 20 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Название изображения"/>
                <TextBlock x:Name="imageName" Text="Название" TextWrapping="Wrap"/>
                <ListBox x:Name="tagList" ItemsSource="{Binding ImageTags}" SelectedItem="{Binding SelectedTag}" Width="200" Height="150" Margin="0 20 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <ContextMenu x:Key="menu">
                            <MenuItem Header="Удалить" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteTag}" CommandParameter="{Binding Source={StaticResource Proxy}, Path=Data.SelectedTag}"/>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="ContextMenu" Value="{StaticResource menu}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Content="Сохранить" Command="{Binding SaveItem}"/>
                <Button Content="Удалить изображение" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=editorWin}" IsEnabled="False"/>
            </StackPanel>
            <ListBox Grid.Column="1" x:Name="allTagsList" ItemsSource="{Binding AllTags}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AddTag}" CommandParameter="{Binding ElementName=allTagsList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
